import pygame
pygame.init()
pygame.font.init()

width, height = 1920, 1080

gd = pygame.display.set_mode((width, height))
clock = pygame.time.Clock()
pygame.display.set_caption("Clicker game")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# UI variables
buttonX, buttonY = 400, 200
font = pygame.font.SysFont('Comic Sans MS', 30)

# Score variables
points = 0

# Tictactoe
buttons = []

def text(input, position):
    global points
    text_surface = font.render(input, False, (0, 0, 0))
    gd.blit(text_surface, (position[0], position[1])) 

def TicTacToe(pos, size):
    global buttons
    pygame.draw.rect(gd, BLACK, pygame.Rect(pos[0]-size[0]/2, pos[1]-size[1]/2, size[0], size[1]))
    for i in range(9):
        buttons.append(Button((width/2, height/2), (300 + 100 * i, 300), 'loempia', WHITE))
    for i in range(len(buttons)):
        buttons[i].draw()

class Button:
    def __init__(self, pos, size, buttonText, color):
       self.self = self
       self.pos = pos
       self.size = size
       self.buttonText = buttonText
       self.color = color

    def draw(self):
        pygame.draw.rect(gd, self.color, pygame.Rect(self.pos[0]-self.size[0]/2, self.pos[1]-self.size[1]/2, self.size[0], self.size[1]))

    def drawText(self):
        text(self.buttonText, self.pos)

    def checkClick(self):
        mousePos = pygame.mouse.get_pos()
        if (mousePos[0] > self.pos[0] - self.size[0]/2 and mousePos[0] < self.pos[0] + self.size[0]/2 and mousePos[1] > self.pos[1] - self.size[1]/2 and mousePos[1] < self.pos[1] + self.size[1]/2):  
            self.calculatePoints()
        
    def calculatePoints(self):
        global points
        points+=1
        print(points)

button = Button((width/2, height/2), (buttonX, buttonY), 'loempia', GREEN)

running = True
while running:
    gd.fill(WHITE)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            button.checkClick()
            
    button.draw()
    button.drawText()
    TicTacToe((width/2, height/2), (750, 750))

    pygame.display.flip()
    pygame.display.update()
    clock.tick(60)
pygame.quit()
