import pygame
from random import randint
pygame.init()
pygame.font.init()

width, height = 1920, 1080

gd = pygame.display.set_mode((width, height))
clock = pygame.time.Clock()
pygame.display.set_caption("Clicker game")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# UI variables
buttonX, buttonY = 400, 200
font = pygame.font.SysFont('Comic Sans MS', 30)

# Score variables
points = 0

# Blackjack variables
deck = []
values = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
images = []
hand = []

def generateDeck():
    global deck
    for i in range(len(values)):
        for c in range(4):
            deck.append(Card(i*4 + c, values[i]))
          
def blackJack():
    global hitButton
    pygame.draw.rect(gd, BLACK, pygame.Rect(510,90,900,900))
    hitButton.draw()
    hitButton.drawText()
    if (len(deck)-1 > 0):
        result = randint(0, len(deck)-1)
        print(deck[result].value)
        deck.pop(result)

def text(input, position):
    global points
    text_surface = font.render(input, False, (0, 0, 0))
    gd.blit(text_surface, (position[0], position[1]))

class Card:
    def __init__(self, index, value):
       self.self = self
       self.index = index
       self.value = value

class Button:
    def __init__(self, pos, size, buttonText):
       self.self = self
       self.pos = pos
       self.size = size
       self.buttonText = buttonText

    def draw(self):
        pygame.draw.rect(gd, GREEN, pygame.Rect(self.pos[0]-self.size[0]/2, self.pos[1]-self.size[1]/2, self.size[0], self.size[1]))

    def drawText(self):
        text(self.buttonText, self.pos)

    def checkClick(self):
        mousePos = pygame.mouse.get_pos()
        if (mousePos[0] > self.pos[0] - self.size[0]/2 and mousePos[0] < self.pos[0] + self.size[0]/2 and mousePos[1] > self.pos[1] - self.size[1]/2 and mousePos[1] < self.pos[1] + self.size[1]/2):  
            self.calculatePoints()
        
    def calculatePoints(self):
        global points
        points+=1
        print(points)

button = Button((width/2, height/2), (buttonX, buttonY), 'loempia')
hitButton = Button((960, height/2), (200, 150), 'Hit')
generateDeck()

running = True
while running:
    gd.fill(WHITE)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            button.checkClick()
            
    button.draw()
    button.drawText()
    blackJack()

    pygame.display.flip()
    pygame.display.update()
    clock.tick(60)
pygame.quit()
